@import '../../../../styles/variables.scss';

.header {
  grid-column: date/monthProgress;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;

  &__date {
    display: flex;
    flex-direction: column;

    user-select: auto;
    &-month {
      font-size: 2.5rem;
      font-weight: 700;
      letter-spacing: 7.5px;

      text-transform: uppercase;

      margin-bottom: 12px;
    }

    &__selectors {
      display: flex;
      justify-content: space-around;

      &__selector {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        &-name {
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: 700;
          letter-spacing: 1.2px;

          margin-bottom: 5px;
        }

        &-menu {
          display: flex;
          justify-content: space-between;
          align-items: center;

          width: 3.5vw;

          font-size: 1rem;
          letter-spacing: 1.2px;

          cursor: pointer;

          span {
            font-size: 1rem;
          }
        }

        &-arrow {
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;

          border-top: 7px solid rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  &__dialystats {
    display: grid;

    grid-auto-flow: column;
    grid-auto-columns: calc(35 * $hPoint);
  }

  &__sumstats {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__progress {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: flex-start;

      &-title {
        text-transform: uppercase;
        font-size: 1.5rem;

        margin-bottom: 7px;

        font-weight: 700;
      }

      &-value {
        color: #0998ff;

        font-size: 1.2rem;
      }
    }

    &__circular {
      &__score {
        &-title {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);

          color: black;

          font-size: 0.85rem;
          font-weight: 700;
          z-index: 10;
        }

        &-value {
          position: absolute;

          color: black;
          font-size: 0.75rem;

          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);

          z-index: 10;
        }
      }
    }
  }
}
